<style>
  :root{
    --navy:#0E2340;
    --blue:#1565C0;
    --lightblue:#85B7EB;
    --offwhite:#F4F7FB;
    --white:#FFFFFF;
    --navy-2:#0a1a30;
    --navy-card:#11294a;
    --line:rgba(133,183,235,.16);
    --line-strong:rgba(133,183,235,.32);
    --white-55:rgba(255,255,255,.55);
    --white-40:rgba(255,255,255,.40);
    --white-12:rgba(255,255,255,.12);
    --serif:"DM Serif Display",Georgia,serif;
    --sans:"DM Sans",system-ui,sans-serif;
    --s-1:8px; --s-2:16px; --s-3:24px; --s-4:40px;
    --s-5:64px; --s-6:96px; --s-7:140px;
    --maxw:1200px;
    --radius:18px;
    --radius-sm:12px;
    --radius-pill:999px;
  }
  *{box-sizing:border-box;margin:0;padding:0}
  html{scroll-behavior:smooth}
  body{font-family:var(--sans);background:var(--navy);color:var(--white);line-height:1.6;-webkit-font-smoothing:antialiased;overflow-x:hidden;}
  h1,h2,h3{font-family:var(--serif);font-weight:400;line-height:1.05;letter-spacing:-.01em}
  a{color:inherit;text-decoration:none}
  ul{list-style:none}
  img,svg{display:block}
  section{position:relative}
  a:focus-visible,button:focus-visible,input:focus-visible{outline:2px solid var(--lightblue);outline-offset:2px;border-radius:6px;}
  .wrap{max-width:var(--maxw);margin:0 auto;padding:0 var(--s-3)}
  .section-pad{padding:var(--s-7) 0}
  .tag{display:inline-flex;align-items:center;gap:8px;font-size:12px;font-weight:500;letter-spacing:.18em;text-transform:uppercase;color:var(--lightblue);margin-bottom:var(--s-3);}
  .tag::before{content:"";width:22px;height:1px;background:var(--lightblue);opacity:.6}
  .h2{font-size:clamp(34px,4.4vw,56px);max-width:18ch}
  .lead{color:var(--white-55);font-size:18px;max-width:54ch;margin-top:var(--s-2)}
  .btn{display:inline-flex;align-items:center;gap:10px;font-family:var(--sans);font-weight:500;font-size:15px;cursor:pointer;padding:14px 24px;border-radius:var(--radius-pill);transition:transform .25s ease,background .25s ease,box-shadow .25s ease,border-color .25s ease;border:1px solid transparent;}
  .btn-solid{background:var(--blue);color:var(--white);box-shadow:0 8px 24px rgba(21,101,192,.35)}
  .btn-solid:hover{transform:translateY(-2px);background:#1257a8;box-shadow:0 12px 30px rgba(21,101,192,.5)}
  .btn-ghost{background:transparent;color:var(--white);border-color:var(--line-strong)}
  .btn-ghost:hover{transform:translateY(-2px);border-color:var(--lightblue);background:rgba(133,183,235,.06)}
  .btn-arrow{transition:transform .25s ease}
  .btn:hover .btn-arrow{transform:translateX(3px)}
  header.nav{position:fixed;top:0;left:0;right:0;z-index:100;transition:background .35s ease,backdrop-filter .35s ease,border-color .35s ease;border-bottom:1px solid transparent;}
  header.nav.scrolled{background:rgba(14,35,64,.96);backdrop-filter:blur(14px);border-bottom:1px solid var(--line);}
  .nav-inner{display:flex;align-items:center;justify-content:space-between;height:74px}
  .logo{display:flex;align-items:center;gap:11px;font-size:20px;font-weight:700;letter-spacing:-.02em}
  .logo .mark{width:36px;height:36px;border-radius:11px;background:var(--navy-2);border:1px solid var(--line-strong);display:grid;place-items:center;}
  .logo b{color:var(--white);font-weight:700}
  .logo span{color:var(--lightblue);font-weight:400}
  .nav-links{display:flex;gap:var(--s-4);align-items:center}
  .nav-links a{font-size:15px;color:var(--white-55);transition:color .2s ease}
  .nav-links a:hover{color:var(--white)}
  .nav-cta{display:flex;align-items:center;gap:var(--s-2)}
  .hamburger{display:none;width:44px;height:44px;border:1px solid var(--line-strong);border-radius:11px;background:transparent;cursor:pointer;position:relative}
  .hamburger span{position:absolute;left:12px;right:12px;height:1.8px;background:var(--white);transition:transform .3s ease,opacity .3s ease}
  .hamburger span:nth-child(1){top:16px}
  .hamburger span:nth-child(2){top:21px}
  .hamburger span:nth-child(3){top:26px}
  .hamburger.open span:nth-child(1){transform:translateY(5px) rotate(45deg)}
  .hamburger.open span:nth-child(2){opacity:0}
  .hamburger.open span:nth-child(3){transform:translateY(-5px) rotate(-45deg)}
  .mobile-menu{display:none;overflow:hidden;max-height:0;transition:max-height .4s ease;background:rgba(14,35,64,.98);backdrop-filter:blur(14px);border-bottom:1px solid var(--line);}
  .mobile-menu.open{max-height:420px}
  .mobile-menu ul{display:flex;flex-direction:column;padding:var(--s-2) var(--s-3) var(--s-3)}
  .mobile-menu a{padding:14px 0;font-size:18px;border-bottom:1px solid var(--line);color:var(--white)}
  .mobile-menu .btn{margin-top:var(--s-3);justify-content:center}
  .hero{padding:150px 0 0;text-align:center;overflow:hidden}
  .compass-bg{position:absolute;top:46%;left:50%;transform:translate(-50%,-50%);width:760px;height:760px;max-width:120vw;z-index:0;pointer-events:none;opacity:.9;}
  .hero .wrap{position:relative;z-index:2}
  .badge{display:inline-flex;align-items:center;gap:9px;border:1px solid var(--line-strong);border-radius:var(--radius-pill);padding:7px 16px;font-size:12px;letter-spacing:.16em;text-transform:uppercase;color:var(--lightblue);background:rgba(10,26,48,.5);margin-bottom:var(--s-4);}
  .dot{width:8px;height:8px;border-radius:50%;background:#3fd17a;box-shadow:0 0 0 4px rgba(63,209,122,.18)}
  .hero h1{font-size:clamp(44px,7vw,72px);letter-spacing:-.02em}
  .hero h1 .accent{color:var(--lightblue);font-style:italic}
  .hero .lead{margin:var(--s-3) auto 0;text-align:center}
  .hero-ctas{display:flex;gap:var(--s-2);justify-content:center;margin-top:var(--s-4);flex-wrap:wrap}
  .stats{display:grid;grid-template-columns:repeat(4,1fr);gap:var(--s-3);border-top:1px solid var(--line);margin-top:var(--s-5);padding-top:var(--s-4);max-width:880px;margin-left:auto;margin-right:auto;}
  .stat .num{font-family:var(--serif);font-size:clamp(30px,4vw,46px);color:var(--white);line-height:1}
  .stat .num .suf{color:var(--lightblue)}
  .stat .lbl{font-size:13px;color:var(--white-55);margin-top:8px;letter-spacing:.02em}
  .marquee-wrap{margin-top:var(--s-6);position:relative}
  .marquee-wrap::before,.marquee-wrap::after{content:"";position:absolute;top:0;bottom:0;width:120px;z-index:3;pointer-events:none;}
  .marquee-wrap::before{left:0;background:linear-gradient(90deg,var(--navy),transparent)}
  .marquee-wrap::after{right:0;background:linear-gradient(270deg,var(--navy),transparent)}
  .marquee{display:flex;gap:14px;width:max-content;padding:8px 0}
  .marquee.left{animation:scrollLeft 34s linear infinite}
  .marquee.right{animation:scrollRight 38s linear infinite;margin-top:14px}
  .marquee-wrap:hover .marquee{animation-play-state:paused}
  .pill{flex:0 0 auto;border:1px solid var(--line);border-radius:var(--radius-pill);padding:11px 22px;font-size:14px;color:var(--white-55);white-space:nowrap;background:var(--navy-2);}
  @keyframes scrollLeft{to{transform:translateX(-50%)}}
  @keyframes scrollRight{from{transform:translateX(-50%)}to{transform:translateX(0)}}
  .alert{background:var(--lightblue);color:var(--navy)}
  .alert .wrap{display:flex;align-items:center;gap:var(--s-3);padding:24px var(--s-3);flex-wrap:wrap}
  .alert .pill-tag{background:var(--blue);color:var(--white);font-size:12px;font-weight:700;letter-spacing:.1em;padding:7px 14px;border-radius:var(--radius-pill);white-space:nowrap}
  .alert p{font-weight:500;font-size:clamp(15px,2vw,18px);flex:1;min-width:260px}
  .alert a{font-weight:700;white-space:nowrap;color:var(--navy);border-bottom:2px solid var(--navy);transition:opacity .2s ease}
  .alert a:hover{opacity:.7}
  .bento{display:grid;grid-template-columns:repeat(3,1fr);gap:var(--s-2);margin-top:var(--s-5)}
  .card{background:var(--navy-card);border:1px solid var(--line);border-radius:var(--radius);padding:var(--s-4);transition:transform .3s ease,border-color .3s ease,box-shadow .3s ease;position:relative;overflow:hidden;}
  .card:hover{transform:translateY(-4px);border-color:var(--lightblue);box-shadow:0 18px 40px rgba(0,0,0,.35)}
  .card .ic{width:54px;height:54px;border:1px solid var(--line-strong);border-radius:14px;display:grid;place-items:center;margin-bottom:var(--s-3)}
  .card .ctag{font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--lightblue)}
  .card h3{font-size:24px;margin:10px 0 8px}
  .card p{color:var(--white-55);font-size:15px}
  .card.big{grid-column:span 2;display:flex;flex-direction:column;justify-content:space-between}
  .card.big h3{font-size:32px}
  .price-badge{display:inline-block;margin-top:var(--s-3);align-self:flex-start;background:rgba(133,183,235,.12);border:1px solid var(--line-strong);color:var(--lightblue);font-weight:700;padding:8px 16px;border-radius:var(--radius-pill);font-size:14px}
  .pulse{transform-origin:center;animation:pulse 2.4s ease-out infinite}
  @keyframes pulse{0%{opacity:.7;transform:scale(.6)}80%,100%{opacity:0;transform:scale(1.5)}}
  .spin-slow{transform-origin:center;animation:spin 14s linear infinite}
  @keyframes spin{to{transform:rotate(360deg)}}
  .steps{display:grid;grid-template-columns:repeat(4,1fr);gap:var(--s-3);margin-top:var(--s-5);position:relative}
  .steps::before{content:"";position:absolute;top:34px;left:12.5%;right:12.5%;height:1px;background-image:linear-gradient(90deg,var(--line-strong) 50%,transparent 50%);background-size:10px 1px;z-index:0;}
  .step{position:relative;z-index:1;text-align:left}
  .step .n{font-family:var(--serif);font-size:54px;line-height:1;color:transparent;-webkit-text-stroke:1.4px var(--line-strong);text-stroke:1.4px var(--line-strong)}
  .step .si{margin:var(--s-2) 0 var(--s-2);width:46px;height:46px;border:1px solid var(--line-strong);border-radius:12px;display:grid;place-items:center;background:var(--navy)}
  .step h3{font-size:20px;margin-bottom:6px}
  .step p{color:var(--white-55);font-size:14px;max-width:24ch}
  .cases{display:grid;grid-template-columns:1fr 1fr;gap:var(--s-3);margin-top:var(--s-5)}
  .case{background:var(--navy-card);border:1px solid var(--line);border-radius:var(--radius);padding:var(--s-4);transition:border-color .3s ease,transform .3s ease}
  .case:hover{border-color:var(--line-strong);transform:translateY(-3px)}
  .case .yr{font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--white-40)}
  .case h3{font-size:26px;margin:8px 0 var(--s-3)}
  .case .row{padding:14px 0;border-top:1px solid var(--line)}
  .case .row .k{font-size:12px;letter-spacing:.12em;text-transform:uppercase;color:var(--lightblue);margin-bottom:4px}
  .case .row .v{font-size:15px;color:var(--white-55)}
  .case .metric{margin-top:var(--s-3);font-family:var(--serif);font-size:clamp(28px,3.4vw,40px);color:var(--lightblue)}
  .prices{display:grid;grid-template-columns:repeat(3,1fr);gap:var(--s-2);margin-top:var(--s-5);align-items:start}
  .plan{background:var(--navy-card);border:1px solid var(--line);border-radius:var(--radius);padding:var(--s-4);transition:transform .3s ease,border-color .3s ease;position:relative}
  .plan:hover{transform:translateY(-4px);border-color:var(--line-strong)}
  .plan.featured{border-color:var(--blue);box-shadow:0 0 0 1px var(--blue),0 0 50px rgba(21,101,192,.35);background:linear-gradient(180deg,rgba(21,101,192,.14),var(--navy-card))}
  .plan .pop{position:absolute;top:18px;right:18px;background:var(--blue);color:var(--white);font-size:11px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;padding:6px 12px;border-radius:var(--radius-pill)}
  .plan .pname{font-size:13px;letter-spacing:.14em;text-transform:uppercase;color:var(--lightblue)}
  .plan .pcost{font-family:var(--serif);font-size:44px;margin:12px 0 4px}
  .plan .pcost small{font-family:var(--sans);font-size:15px;color:var(--white-55)}
  .plan ul{margin:var(--s-3) 0;display:flex;flex-direction:column;gap:12px}
  .plan li{font-size:14px;color:var(--white-55);display:flex;gap:10px;align-items:flex-start}
  .plan li svg{flex:0 0 auto;margin-top:3px}
  .plan .btn{width:100%;justify-content:center;margin-top:var(--s-2)}
  .discovery{margin-top:var(--s-3);background:var(--navy-2);border:1px solid var(--line);border-radius:var(--radius);padding:var(--s-3) var(--s-4);display:flex;align-items:center;justify-content:space-between;gap:var(--s-3);flex-wrap:wrap}
  .discovery p{color:var(--white-55)}
  .discovery b{color:var(--white);font-family:var(--serif);font-weight:400;font-size:20px}
  .tmarquee-wrap{margin-top:var(--s-5);position:relative;overflow:hidden}
  .tmarquee-wrap::before,.tmarquee-wrap::after{content:"";position:absolute;top:0;bottom:0;width:100px;z-index:3;pointer-events:none}
  .tmarquee-wrap::before{left:0;background:linear-gradient(90deg,var(--navy),transparent)}
  .tmarquee-wrap::after{right:0;background:linear-gradient(270deg,var(--navy),transparent)}
  .tmarquee{display:flex;gap:var(--s-2);width:max-content;animation:scrollLeft 46s linear infinite}
  .tmarquee-wrap:hover .tmarquee{animation-play-state:paused}
  .tcard{flex:0 0 380px;max-width:85vw;background:var(--navy-card);border:1px solid var(--line);border-radius:var(--radius);padding:var(--s-4)}
  .stars{color:var(--lightblue);letter-spacing:3px;margin-bottom:var(--s-2);font-size:15px}
  .tcard p{font-size:17px;line-height:1.5;color:var(--white)}
  .tcard .who{margin-top:var(--s-3);font-size:14px;color:var(--white-55)}
  .tcard .who b{color:var(--white);font-weight:700}
  .faq{max-width:820px;margin:var(--s-5) auto 0}
  .q{border-bottom:1px solid var(--line)}
  .q-btn{width:100%;display:flex;align-items:center;justify-content:space-between;gap:var(--s-3);background:transparent;border:0;color:var(--white);cursor:pointer;padding:24px 0;font-family:var(--serif);font-size:clamp(19px,2.4vw,24px);text-align:left}
  .q-ic{flex:0 0 auto;width:34px;height:34px;border:1px solid var(--line-strong);border-radius:50%;position:relative;transition:background .25s ease,border-color .25s ease}
  .q-ic::before,.q-ic::after{content:"";position:absolute;top:50%;left:50%;width:13px;height:1.8px;background:var(--lightblue);transform:translate(-50%,-50%);transition:transform .3s ease}
  .q-ic::after{transform:translate(-50%,-50%) rotate(90deg)}
  .q.open .q-ic{background:var(--blue);border-color:var(--blue)}
  .q.open .q-ic::before,.q.open .q-ic::after{background:var(--white)}
  .q.open .q-ic::after{transform:translate(-50%,-50%) rotate(0deg)}
  .q-body{max-height:0;overflow:hidden;transition:max-height .4s ease}
  .q-body p{padding:0 60px 24px 0;color:var(--white-55);font-size:16px}
  .founder{display:grid;grid-template-columns:1.1fr .9fr;gap:var(--s-5);align-items:center}
  .founder .ftext p{color:var(--white-55);font-size:18px;margin-top:var(--s-2)}
  .founder .ftext .quote{font-family:var(--serif);font-size:clamp(22px,3vw,30px);color:var(--white);line-height:1.3;margin-top:var(--s-3)}
  .founder .sign{margin-top:var(--s-4);color:var(--lightblue);font-weight:500}
  .founder .fcard{background:var(--navy-card);border:1px solid var(--line);border-radius:var(--radius);padding:var(--s-5);display:grid;place-items:center;aspect-ratio:1/1}
  .cta{background:linear-gradient(180deg,var(--navy-2),var(--navy));text-align:center;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
  .cta h2{font-size:clamp(34px,5vw,58px);max-width:16ch;margin:0 auto}
  .cta .lead{margin:var(--s-3) auto 0}
  .cform{display:flex;gap:12px;max-width:520px;margin:var(--s-4) auto 0;flex-wrap:wrap}
  .cform input{flex:1;min-width:220px;background:var(--navy-card);border:1px solid var(--line-strong);border-radius:var(--radius-pill);padding:15px 22px;color:var(--white);font-family:var(--sans);font-size:15px}
  .cform input::placeholder{color:var(--white-40)}
  .chips{display:flex;gap:12px;justify-content:center;margin-top:var(--s-3);flex-wrap:wrap}
  .chip{font-size:13px;color:var(--white-55);display:flex;align-items:center;gap:7px}
  .chip svg{flex:0 0 auto}
  .form-ok{display:none;margin-top:var(--s-3);color:var(--lightblue);font-weight:500}
  .form-ok.show{display:block}
  footer{padding:var(--s-6) 0 var(--s-4);border-top:1px solid var(--line)}
  .fgrid{display:grid;grid-template-columns:1.4fr 1fr 1fr;gap:var(--s-4)}
  .fcol h4{font-family:var(--sans);font-size:12px;letter-spacing:.14em;text-transform:uppercase;color:var(--white-40);margin-bottom:var(--s-2);font-weight:700}
  .fcol .logo{margin-bottom:var(--s-2)}
  .fcol p{color:var(--white-55);font-size:14px}
  .flinks{display:grid;grid-template-columns:1fr 1fr;gap:8px 24px}
  .flinks a{color:var(--white-55);font-size:14px;transition:color .2s ease}
  .flinks a:hover{color:var(--white)}
  .fcontact a{color:var(--white-55);font-size:14px;display:block;margin-bottom:8px;transition:color .2s ease}
  .fcontact a:hover{color:var(--white)}
  .socials{display:flex;gap:12px;margin-top:var(--s-2)}
  .socials a{width:40px;height:40px;border:1px solid var(--line-strong);border-radius:50%;display:grid;place-items:center;transition:border-color .25s ease,transform .25s ease}
  .socials a:hover{border-color:var(--lightblue);transform:translateY(-2px)}
  .fbar{display:flex;justify-content:space-between;align-items:center;gap:var(--s-2);margin-top:var(--s-5);padding-top:var(--s-3);border-top:1px solid var(--line);flex-wrap:wrap}
  .fbar p,.fbar a{font-size:13px;color:var(--white-40)}
  .fbar a:hover{color:var(--white)}
  .fbar .right{display:flex;gap:var(--s-2)}
  .reveal{opacity:0;transform:translateY(30px);transition:opacity .6s ease-out,transform .6s ease-out}
  .reveal.in{opacity:1;transform:none}
  @media (prefers-reduced-motion:reduce){*{animation:none!important;transition:none!important}.reveal{opacity:1;transform:none}}
  @media (max-width:768px){
    :root{--s-7:84px;--s-6:64px}
    .nav-links,.nav-cta .btn{display:none}
    .hamburger{display:block}
    .mobile-menu{display:block}
    .hero{padding:120px 0 0}
    .compass-bg{width:440px;height:440px;top:30%;opacity:.5}
    .stats{grid-template-columns:1fr 1fr;gap:var(--s-3) var(--s-2);text-align:left}
    .bento{grid-template-columns:1fr}
    .card.big{grid-column:span 1}
    .steps{grid-template-columns:1fr;gap:0;padding-left:28px}
    .steps::before{display:none}
    .step{padding:var(--s-3) 0 var(--s-3) var(--s-3);border-left:1px solid var(--line-strong);position:relative}
    .step::before{content:"";position:absolute;left:-5px;top:30px;width:9px;height:9px;border-radius:50%;background:var(--lightblue)}
    .step p{max-width:none}
    .cases{grid-template-columns:1fr}
    .prices{grid-template-columns:1fr}
    .plan.featured{order:-1}
    .tcard{flex-basis:300px}
    .founder{grid-template-columns:1fr;gap:var(--s-4)}
    .founder .fcard{order:-1;aspect-ratio:16/10;padding:var(--s-4)}
    .fgrid{grid-template-columns:1fr;gap:var(--s-4)}
    .fbar{flex-direction:column;align-items:flex-start}
  }
  @media (max-width:420px){.stats{grid-template-columns:1fr 1fr}}
</style>

<header class="nav" id="nav">
  <div class="wrap nav-inner">
    <a href="#top" class="logo" aria-label="NorthAI home">
      <span class="mark" aria-hidden="true">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <polygon points="12,2 15,12 12,10 9,12" fill="#FFFFFF"/>
          <polygon points="12,22 9,12 12,14 15,12" fill="#85B7EB"/>
        </svg>
      </span>
      <b>North</b><span>AI</span>
    </a>
    <nav class="nav-links" aria-label="Primary">
      <a href="#services">Services</a>
      <a href="#process">Process</a>
      <a href="#results">Results</a>
      <a href="#pricing">Pricing</a>
      <a href="#faq">FAQ</a>
    </nav>
    <div class="nav-cta">
      <a href="#contact" class="btn btn-solid">Book a free demo</a>
      <button class="hamburger" id="hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="mobileMenu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
  <div class="mobile-menu" id="mobileMenu">
    <ul>
      <li><a href="#services">Services</a></li>
      <li><a href="#process">Process</a></li>
      <li><a href="#results">Results</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contact" class="btn btn-solid">Book a free demo</a></li>
    </ul>
  </div>
</header>

<main id="top">
<section class="hero">
  <svg class="compass-bg" viewBox="0 0 400 400" fill="none" aria-hidden="true">
    <circle cx="200" cy="200" r="190" stroke="#85B7EB" stroke-width="1" opacity=".10"/>
    <circle cx="200" cy="200" r="150" stroke="#85B7EB" stroke-width="1" opacity=".14"/>
    <circle cx="200" cy="200" r="100" stroke="#1565C0" stroke-width="1" opacity=".22"/>
    <g class="spin-slow" opacity=".5">
      <polygon points="200,20 214,200 200,170 186,200" fill="#85B7EB" opacity=".5"/>
      <polygon points="200,380 186,200 200,230 214,200" fill="#1565C0" opacity=".45"/>
      <polygon points="20,200 200,186 170,200 200,214" fill="#85B7EB" opacity=".22"/>
      <polygon points="380,200 200,214 230,200 200,186" fill="#1565C0" opacity=".22"/>
      <polygon points="73,73 200,193 175,193 193,175" fill="#85B7EB" opacity=".12"/>
      <polygon points="327,327 200,207 225,207 207,225" fill="#1565C0" opacity=".12"/>
      <polygon points="327,73 207,200 207,175 225,193" fill="#85B7EB" opacity=".12"/>
      <polygon points="73,327 193,200 193,225 175,207" fill="#1565C0" opacity=".12"/>
    </g>
  </svg>
  <div class="wrap">
    <span class="badge reveal"><span class="dot" aria-hidden="true"></span>Toronto · AI Automation</span>
    <h1 class="reveal" style="transition-delay:.05s">Your clinic is losing patients<br><span class="accent">after 5pm.</span></h1>
    <p class="lead reveal" style="transition-delay:.12s">NorthAI builds AI receptionists for Toronto dental clinics overwhelmed by CDCP patients. Handles after-hours calls, answers questions, books appointments — 24/7.</p>
    <div class="hero-ctas reveal" style="transition-delay:.18s">
      <a href="#contact" class="btn btn-solid">Book a free demo <span class="btn-arrow">→</span></a>
      <a href="#services" class="btn btn-ghost">See how it works</a>
    </div>
    <div class="stats reveal" style="transition-delay:.24s">
      <div class="stat"><div class="num"><span data-count="6" data-suffix="">0</span><span class="suf">M+</span></div><div class="lbl">Canadians on CDCP</div></div>
      <div class="stat"><div class="num"><span class="suf">$</span><span data-count="1" data-suffix="">0</span><span class="suf">K</span></div><div class="lbl">Per month flat</div></div>
      <div class="stat"><div class="num"><span data-count="7">0</span> <span class="suf" style="font-size:.5em">days</span></div><div class="lbl">Setup time</div></div>
      <div class="stat"><div class="num"><span data-count="24">0</span><span class="suf">/7</span></div><div class="lbl">Always on</div></div>
    </div>
    <div class="marquee-wrap reveal" style="transition-delay:.3s" aria-hidden="true">
      <div class="marquee left">
        <span class="pill">After-Hours Coverage</span><span class="pill">CDCP Questions</span><span class="pill">Auto Booking</span><span class="pill">Google Reviews</span><span class="pill">SMS Follow-up</span><span class="pill">Weekly Reports</span><span class="pill">7-Day Setup</span><span class="pill">Toronto Based</span>
        <span class="pill">After-Hours Coverage</span><span class="pill">CDCP Questions</span><span class="pill">Auto Booking</span><span class="pill">Google Reviews</span><span class="pill">SMS Follow-up</span><span class="pill">Weekly Reports</span><span class="pill">7-Day Setup</span><span class="pill">Toronto Based</span>
      </div>
      <div class="marquee right">
        <span class="pill">Toronto Based</span><span class="pill">7-Day Setup</span><span class="pill">Weekly Reports</span><span class="pill">SMS Follow-up</span><span class="pill">Google Reviews</span><span class="pill">Auto Booking</span><span class="pill">CDCP Questions</span><span class="pill">After-Hours Coverage</span>
        <span class="pill">Toronto Based</span><span class="pill">7-Day Setup</span><span class="pill">Weekly Reports</span><span class="pill">SMS Follow-up</span><span class="pill">Google Reviews</span><span class="pill">Auto Booking</span><span class="pill">CDCP Questions</span><span class="pill">After-Hours Coverage</span>
      </div>
    </div>
  </div>
</section>
<section class="alert" aria-label="CDCP alert">
  <div class="wrap">
    <span class="pill-tag">CDCP 2025</span>
    <p>6 million Canadians enrolled. Toronto clinics are overwhelmed. Your front desk can't keep up.</p>
    <a href="#services">→ See how we fix this</a>
  </div>
</section>
<section class="section-pad" id="services">
  <div class="wrap">
    <span class="tag reveal">What we build</span>
    <h2 class="h2 reveal" style="transition-delay:.05s">Four AI agents. One clinic. Zero missed patients.</h2>
    <div class="bento">
      <article class="card big reveal">
        <div>
          <div class="ic" aria-hidden="true">
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
              <circle class="pulse" cx="12" cy="12" r="9" stroke="#85B7EB" fill="none"/>
              <path d="M5 4h3l1.5 4-2 1.5a11 11 0 0 0 5 5l1.5-2 4 1.5v3a2 2 0 0 1-2 2A16 16 0 0 1 3 6a2 2 0 0 1 2-2z"/>
            </svg>
          </div>
          <span class="ctag">Always on</span>
          <h3>AI Receptionist</h3>
          <p>Answers every after-hours call. Books appointments. Sends confirmations. Never sleeps.</p>
        </div>
        <span class="price-badge">$1,000/mo</span>
      </article>
      <article class="card reveal" style="transition-delay:.08s">
        <div class="ic" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.8A8.5 8.5 0 1 1 11.2 3a6.6 6.6 0 0 0 9.8 9.8z"/>
            <circle cx="17" cy="7" r="2.4"/><path d="M17 5.2v3.6M15.2 7h3.6"/>
          </svg>
        </div>
        <span class="ctag">Nighttime</span>
        <h3>Off-Hours Agent</h3>
        <p>Handles 6pm–8am automatically.</p>
      </article>
      <article class="card reveal" style="transition-delay:.12s">
        <div class="ic" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <circle class="spin-slow" cx="12" cy="12" r="10" opacity=".35"/>
            <path d="M12 4l2.3 4.7 5.2.8-3.8 3.7.9 5.2L12 16l-4.6 2.4.9-5.2L4.5 9.5l5.2-.8z"/>
          </svg>
        </div>
        <span class="ctag">Reputation</span>
        <h3>Google Review Agent</h3>
        <p>Sends review requests after every visit.</p>
      </article>
      <article class="card reveal" style="transition-delay:.16s">
        <div class="ic" aria-hidden="true">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 11.5a8 8 0 0 1-11.6 7.1L3 20l1.4-6.4A8 8 0 1 1 21 11.5z"/>
            <path d="M8.5 11h7M8.5 14h4"/>
          </svg>
        </div>
        <span class="ctag">Coverage</span>
        <h3>CDCP FAQ Bot</h3>
        <p>Answers coverage questions instantly.</p>
      </article>
      <article class="card reveal" style="grid-column:span 2;transition-delay:.2s;display:flex;align-items:center;justify-content:space-between;gap:24px;flex-wrap:wrap">
        <div>
          <span class="ctag">One system</span>
          <h3 style="margin-top:6px">Every agent reports into one weekly dashboard.</h3>
          <p>No new software for your team to learn. You just see results.</p>
        </div>
        <svg width="120" height="64" viewBox="0 0 120 64" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <rect x="2" y="6" width="116" height="52" rx="8" opacity=".4"/>
          <path d="M14 44l18-16 16 12 20-26 18 18 18-12"/>
          <circle cx="32" cy="28" r="2.4" fill="#85B7EB"/><circle cx="68" cy="14" r="2.4" fill="#85B7EB"/>
        </svg>
      </article>
    </div>
  </div>
</section>
<section class="section-pad" id="process">
  <div class="wrap">
    <span class="tag reveal">How it works</span>
    <h2 class="h2 reveal" style="transition-delay:.05s">Set up in 7 days. Running 24/7 from day one.</h2>
    <div class="steps">
      <div class="step reveal"><div class="n">01</div><div class="si" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="18" rx="2"/><path d="M8 8h8M8 12h8M8 16h5"/></svg></div><h3>We learn your clinic</h3><p>A short form. 15 minutes of your time.</p></div>
      <div class="step reveal" style="transition-delay:.08s"><div class="n">02</div><div class="si" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v3M12 18v3M3 12h3M18 12h3"/><circle cx="12" cy="12" r="4"/><path d="M5 5l2 2M17 17l2 2M19 5l-2 2M7 17l-2 2"/></svg></div><h3>We build your AI</h3><p>Trained on your services and CDCP data.</p></div>
      <div class="step reveal" style="transition-delay:.16s"><div class="n">03</div><div class="si" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l2.5 6.5L21 11l-6.5 2.5L12 20l-2.5-6.5L3 11l6.5-2.5z"/></svg></div><h3>Goes live</h3><p>Connected to your line and active.</p></div>
      <div class="step reveal" style="transition-delay:.24s"><div class="n">04</div><div class="si" aria-hidden="true"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg></div><h3>Patients served</h3><p>Full schedule, zero effort from your team.</p></div>
    </div>
  </div>
</section>
<section class="section-pad" id="results">
  <div class="wrap">
    <span class="tag reveal">Results</span>
    <h2 class="h2 reveal" style="transition-delay:.05s">What happens when your clinic never misses a call.</h2>
    <div class="cases">
      <article class="case reveal">
        <div class="yr">2025 · North York</div>
        <h3>North York Dental Clinic</h3>
        <div class="row"><div class="k">Challenge</div><div class="v">Missing 8–10 after-hours calls nightly.</div></div>
        <div class="row"><div class="k">Solution</div><div class="v">AI Receptionist + Off-Hours Agent.</div></div>
        <div class="row"><div class="k">Result</div><div class="v">47 calls handled · 22 appointments auto-booked · 15 new Google reviews in 60 days.</div></div>
        <div class="metric">+$8,400 recovered revenue</div>
      </article>
      <article class="case reveal" style="transition-delay:.1s">
        <div class="yr">2025 · Scarborough</div>
        <h3>Scarborough Family Dentistry</h3>
        <div class="row"><div class="k">Challenge</div><div class="v">Staff spending 3 hrs/day on CDCP questions.</div></div>
        <div class="row"><div class="k">Solution</div><div class="v">CDCP FAQ Bot + AI Receptionist.</div></div>
        <div class="row"><div class="k">Result</div><div class="v">90% of CDCP questions handled by AI · staff reclaimed 15 hrs/week · patient satisfaction up.</div></div>
        <div class="metric">15 hrs/week saved</div>
      </article>
    </div>
  </div>
</section>
<section class="section-pad" id="pricing">
  <div class="wrap">
    <span class="tag reveal">Pricing</span>
    <h2 class="h2 reveal" style="transition-delay:.05s">Simple pricing. No surprises.</h2>
    <div class="prices">
      <article class="plan reveal">
        <div class="pname">Starter</div>
        <div class="pcost">$750<small>/mo</small></div>
        <ul>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>After-hours call handler</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>CDCP FAQ answers</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Booking links</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Monthly report</li>
        </ul>
        <a href="#contact" class="btn btn-ghost">Get started</a>
      </article>
      <article class="plan featured reveal" style="transition-delay:.08s">
        <span class="pop">Most popular</span>
        <div class="pname">AI Receptionist</div>
        <div class="pcost">$1,000<small>/mo</small></div>
        <ul>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Everything in Starter</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Google review agent</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>SMS follow-up</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Weekly dashboard</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>7-day setup guaranteed</li>
        </ul>
        <a href="#contact" class="btn btn-solid">Book a free demo</a>
      </article>
      <article class="plan reveal" style="transition-delay:.16s">
        <div class="pname">Full Practice</div>
        <div class="pcost">Custom</div>
        <ul>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Multi-location support</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Custom integrations</li>
          <li><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Dedicated support</li>
        </ul>
        <a href="#contact" class="btn btn-ghost">Talk to us</a>
      </article>
    </div>
    <div class="discovery reveal" style="transition-delay:.2s">
      <p><b>Free · 20-minute call · No commitment</b><br>See exactly how NorthAI fits your clinic.</p>
      <a href="#contact" class="btn btn-solid">Book a call <span class="btn-arrow">→</span></a>
    </div>
  </div>
</section>
<section class="section-pad">
  <div class="wrap">
    <span class="tag reveal">What clinics say</span>
    <h2 class="h2 reveal" style="transition-delay:.05s">Trusted by Toronto dental clinics</h2>
  </div>
  <div class="tmarquee-wrap reveal">
    <div class="tmarquee">
      <article class="tcard"><div class="stars" aria-label="5 out of 5 stars">★★★★★</div><p>"We were missing 8–10 calls every evening. NorthAI handles them all now. We wake up to a full schedule."</p><div class="who"><b>Dr. Sarah M.</b> — North York</div></article>
      <article class="tcard"><div class="stars" aria-label="5 out of 5 stars">★★★★★</div><p>"My front desk was drowning in CDCP questions. The AI handles 90% of them. Staff are so much less stressed."</p><div class="who"><b>Dr. Ahmed K.</b> — Scarborough</div></article>
      <article class="tcard"><div class="stars" aria-label="5 out of 5 stars">★★★★★</div><p>"Set up was painless. Within the first week we booked 6 appointments we would have 100% missed."</p><div class="who"><b>Dr. Lisa T.</b> — Etobicoke</div></article>
      <article class="tcard"><div class="stars" aria-label="5 out of 5 stars">★★★★★</div><p>"Best investment I've made for the practice. It literally pays for itself every week."</p><div class="who"><b>Dr. James P.</b> — Mississauga</div></article>
      <article class="tcard" aria-hidden="true"><div class="stars">★★★★★</div><p>"We were missing 8–10 calls every evening. NorthAI handles them all now. We wake up to a full schedule."</p><div class="who"><b>Dr. Sarah M.</b> — North York</div></article>
      <article class="tcard" aria-hidden="true"><div class="stars">★★★★★</div><p>"My front desk was drowning in CDCP questions. The AI handles 90% of them. Staff are so much less stressed."</p><div class="who"><b>Dr. Ahmed K.</b> — Scarborough</div></article>
      <article class="tcard" aria-hidden="true"><div class="stars">★★★★★</div><p>"Set up was painless. Within the first week we booked 6 appointments we would have 100% missed."</p><div class="who"><b>Dr. Lisa T.</b> — Etobicoke</div></article>
      <article class="tcard" aria-hidden="true"><div class="stars">★★★★★</div><p>"Best investment I've made for the practice. It literally pays for itself every week."</p><div class="who"><b>Dr. James P.</b> — Mississauga</div></article>
    </div>
  </div>
</section>
<section class="section-pad" id="faq">
  <div class="wrap">
    <span class="tag reveal">FAQs</span>
    <h2 class="h2 reveal" style="transition-delay:.05s">Frequently asked questions</h2>
    <div class="faq">
      <div class="q reveal"><button class="q-btn" aria-expanded="false">What is an AI receptionist exactly?<span class="q-ic" aria-hidden="true"></span></button><div class="q-body"><p>It's a voice and text agent that answers your clinic's calls and messages automatically. It speaks naturally, answers patient questions, and books appointments straight into your schedule — just like a great front-desk team member who never clocks out.</p></div></div>
      <div class="q reveal"><button class="q-btn" aria-expanded="false">Do I need any technical knowledge to use this?<span class="q-ic" aria-hidden="true"></span></button><div class="q-body"><p>None at all. We handle the entire setup, training, and connection for you. You'll get a simple weekly dashboard, but there's no software for you or your staff to learn or maintain.</p></div></div>
      <div class="q reveal"><button class="q-btn" aria-expanded="false">How does it handle CDCP questions?<span class="q-ic" aria-hidden="true"></span></button><div class="q-body"><p>We train the AI on the current Canadian Dental Care Plan rules and your clinic's specific policies. It answers eligibility, coverage, and billing questions instantly and accurately — and escalates anything unusual to your team.</p></div></div>
      <div class="q reveal"><button class="q-btn" aria-expanded="false">Will it sound robotic to my patients?<span class="q-ic" aria-hidden="true"></span></button><div class="q-body"><p>No. We use natural, warm voice models tuned to your clinic's tone. Most patients can't tell, and the ones who can appreciate getting a helpful answer at 9pm instead of voicemail.</p></div></div>
      <div class="q reveal"><button class="q-btn" aria-expanded="false">What happens during the 7-day setup?<span class="q-ic" aria-hidden="true"></span></button><div class="q-body"><p>Day 1–2 we learn your clinic and services. Day 3–5 we build and train your agents. Day 6–7 we connect to your phone line, test thoroughly, and go live. You're running 24/7 by the end of week one.</p></div></div>
      <div class="q reveal"><button class="q-btn" aria-expanded="false">Can I pause or cancel anytime?<span class="q-ic" aria-hidden="true"></span></button><div class="q-body"><p>Yes. There are no long-term contracts. You can pause or cancel any time with 30 days' notice — though most clinics stay because the system pays for itself within the first few weeks.</p></div></div>
    </div>
  </div>
</section>
<section class="section-pad">
  <div class="wrap founder">
    <div class="ftext reveal">
      <span class="tag">About us</span>
      <h2 class="h2" style="font-size:clamp(30px,4vw,46px)">Why I built NorthAI</h2>
      <p>I was helping a Toronto dental clinic with their digital setup when the dentist said something I couldn't forget:</p>
      <p class="quote">"We had a great day. Full chairs. But I checked my phone at 9pm and saw 7 missed calls."</p>
      <p>That's not a staffing problem. That's a systems problem. So I built NorthAI.</p>
      <div class="sign">— Islam, Founder · Toronto, ON</div>
    </div>
    <div class="fcard reveal" style="transition-delay:.1s" aria-hidden="true">
      <svg width="200" height="200" viewBox="0 0 200 200" fill="none">
        <circle cx="100" cy="100" r="92" stroke="#85B7EB" stroke-width="1" opacity=".2"/>
        <circle cx="100" cy="100" r="60" stroke="#1565C0" stroke-width="1" opacity=".4"/>
        <polygon points="100,12 110,100 100,84 90,100" fill="#85B7EB"/>
        <polygon points="100,188 90,100 100,116 110,100" fill="#1565C0"/>
        <polygon points="12,100 100,90 84,100 100,110" fill="#85B7EB" opacity=".5"/>
        <polygon points="188,100 100,110 116,100 100,90" fill="#1565C0" opacity=".5"/>
        <circle cx="100" cy="100" r="6" fill="#F4F7FB"/>
      </svg>
    </div>
  </div>
</section>
<section class="cta section-pad" id="contact">
  <div class="wrap">
    <h2 class="reveal">Ready to stop losing after-hours patients?</h2>
    <p class="lead reveal" style="transition-delay:.06s">Book a free 20-minute demo. We'll show you exactly how it works for your clinic.</p>
    <form class="cform reveal" id="demoForm" style="transition-delay:.12s" novalidate>
      <label for="email" style="position:absolute;left:-9999px">Your email address</label>
      <input type="email" id="email" name="email" placeholder="you@yourclinic.ca" required autocomplete="email">
      <button type="submit" class="btn btn-solid">Book demo <span class="btn-arrow">→</span></button>
    </form>
    <p class="form-ok" id="formOk" role="status">Thanks! We'll be in touch within 24 hours.</p>
    <div class="chips reveal" style="transition-delay:.18s">
      <span class="chip"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>No commitment</span>
      <span class="chip"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>No tech knowledge needed</span>
      <span class="chip"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>Set up in 7 days</span>
    </div>
  </div>
</section>
</main>
<footer>
  <div class="wrap">
    <div class="fgrid">
      <div class="fcol">
        <a href="#top" class="logo" aria-label="NorthAI home">
          <span class="mark" aria-hidden="true">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><polygon points="12,2 15,12 12,10 9,12" fill="#FFFFFF"/><polygon points="12,22 9,12 12,14 15,12" fill="#85B7EB"/></svg>
          </span>
          <b>North</b><span>AI</span>
        </a>
        <p>AI that works while your clinic sleeps.</p>
        <p style="margin-top:10px">Toronto, Ontario, Canada</p>
      </div>
      <div class="fcol">
        <h4>Navigate</h4>
        <nav class="flinks" aria-label="Footer">
          <a href="#services">Services</a>
          <a href="#process">Process</a>
          <a href="#results">Results</a>
          <a href="#pricing">Pricing</a>
          <a href="#faq">FAQ</a>
          <a href="#contact">Book a demo</a>
        </nav>
      </div>
      <div class="fcol fcontact">
        <h4>Get in touch</h4>
        <a href="mailto:hello@getnorthai.ca">hello@getnorthai.ca</a>
        <a href="https://getnorthai.ca">getnorthai.ca</a>
        <div class="socials">
          <a href="#" aria-label="LinkedIn"><svg width="18" height="18" viewBox="0 0 24 24" fill="#85B7EB"><path d="M4.98 3.5A2.5 2.5 0 1 1 0 3.5a2.5 2.5 0 0 1 4.98 0zM.3 8h4.4v13H.3zM8 8h4.2v1.8h.06c.6-1.1 2-2.2 4.04-2.2 4.3 0 5.1 2.8 5.1 6.5V21h-4.4v-5.8c0-1.4 0-3.2-2-3.2s-2.3 1.5-2.3 3.1V21H8z"/></svg></a>
          <a href="#" aria-label="Instagram"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#85B7EB" stroke-width="1.8"><rect x="3" y="3" width="18" height="18" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1.2" fill="#85B7EB" stroke="none"/></svg></a>
          <a href="#" aria-label="Facebook"><svg width="18" height="18" viewBox="0 0 24 24" fill="#85B7EB"><path d="M14 9h3V5h-3c-2.2 0-4 1.8-4 4v2H7v4h3v6h4v-6h3l1-4h-4V9c0-.6.4-1 1-1z"/></svg></a>
        </div>
      </div>
    </div>
    <div class="fbar">
      <p>© 2026 NorthAI</p>
      <div class="right"><a href="#">Privacy</a><a href="#">Terms</a></div>
    </div>
  </div>
</footer>
